<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_company_schedule_form" model="ir.ui.view">
        <field name="name">company.schedule.form</field>
        <field name="model">company.schedule</field>
        <field name="arch" type="xml">
            <form string="Company Schedule">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_id"/>

                        </group>
                        <group>
                            <field name="start_time" widget="float_time"/>
                            <field name="end_time" widget="float_time"/>
                        </group>
                    </group>

                    <group string="Working Days">
                        <group>
                            <field name="alldays"/>
                        </group>

                            <group>
                                <field name="sunday" string="Sun"/>
                                <field name="monday" string="Mon"/>
                                <field name="tuesday" string="Tue"/>
                                <field name="wednesday" string="Wed"/>
                                <field name="thursday" string="Thu"/>
                                <field name="friday" string="Fri"/>
                                <field name="saturday" string="Sat"/>
                            </group>

                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_company_schedule_tree" model="ir.ui.view">
        <field name="name">company.schedule.tree</field>
        <field name="model">company.schedule</field>
        <field name="arch" type="xml">
            <tree string="Company Schedules">
                <field name="name"/>
                <field name="company_id"/>
                <field name="start_time" widget="float_time"/>
                <field name="end_time" widget="float_time"/>

            </tree>
        </field>
    </record>

    <record id="action_company_schedule" model="ir.actions.act_window">
        <field name="name">Company Schedules</field>
        <field name="res_model">company.schedule</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
            id="menu_company_schedule"
            name="Company Schedules"
            parent="menu_permissions_root"
            action="action_company_schedule"
            sequence="150"/>
</odoo>