<odoo>

    <record id="view_employee_rules_tree" model="ir.ui.view">
        <field name="name">employee.rules.summary.tree</field>
        <field name="model">employee.rules.summary</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id" widget="many2one_avatar_employee"/>
                <field name="company_id"/>
                <field name="department_id"/>
                <field name="rule_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>


    <record id="view_employee_rules_form" model="ir.ui.view">
        <field name="name">employee.rules.summary.form</field>
        <field name="model">employee.rules.summary</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="employee_id" widget="many2one_avatar_employee" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="company_id" readonly="1"/>
                            <field name="department_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="rule_ids" widget="many2many_tags" readonly="1"/>
                        </group>
                    </group>

                </sheet>
            </form>
        </field>
    </record>


    <record id="action_employee_rules_auto_load" model="ir.actions.act_window">
        <field name="name">Employee Rules Summary</field>
        <field name="res_model">employee.rules.summary</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_employee_rules_tree"/>
        <field name="target">current</field>
        <field name="context">{'create': False}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Employee rules data will load automatically
            </p>
        </field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_employee_rules_summary"
              name="Employee Rules Summary"
              parent="menu_permissions_root"
              action="action_employee_rules_auto_load"
              sequence="20"/>
</odoo>