<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mobile_phone']" position="after">
                <field name="user_rules_ids" widget="many2many_tags"/>
                <field name="role_admin"/>
                <field name="role_user"/>
            </xpath>
        </field>
    </record>
</odoo>