<odoo>
    <record id="view_modules_rules_form" model="ir.ui.view">
        <field name="name">modules_rules.form</field>
        <field name="model">modules.rules</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="company_ids" widget="many2many_tags"/>
                    </group>

                    <group string="Departments" >
                        <field name="department_ids"
                                widget="many2many_tags"
                                domain="[('company_id', 'in', company_ids)]"/>
                    </group>

                    <group string="Admins" >
                        <field name="employee_ids"
                                widget="many2many_tags"
                                domain="[('department_id', 'in', department_ids)]"
                                context="{'tree_view_ref': 'hr.view_employee_tree', 'search_default_department_id': 1}"
                        />
                    </group>
                    <group string="Employee Details" >
                        <div class="alert alert-info" role="alert">
                            <strong>Selected Employees and Their Departments:</strong>
                        </div>
                        <field name="employee_details" widget="html" nolabel="1"/>
                    </group>


                </sheet>
            </form>
        </field>
    </record>
    <record id="action_modules_rules" model="ir.actions.act_window">
        <field name="name">App Module</field>
        <field name="res_model">modules.rules</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create new App Module
            </p>
        </field>
    </record>

    <!-- Menu Item under HR -->
    <menuitem
            id="menu_modules_rules_root"
            name="App Module"
            parent="menu_permissions_root"
            action="action_modules_rules"
            sequence="102"
    />
</odoo>