<odoo>
    <record id="view_rules_form" model="ir.ui.view">
        <field name="name">rules.form</field>
        <field name="model">rules</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>

                        <notebook class="nav-pills">
                            <page string="http">

                                <div class="row mt16">

                                    <div class="col-3">
                                        read
                                        <field name="http_read"/>
                                    </div>
                                    <div class="col-3">
                                        write
                                        <field name="http_write"/>
                                    </div>
                                    <div class="col-3">
                                        update
                                        <field name="http_update"/>
                                    </div>
                                    <div class="col-3">
                                        delete
                                        <field name="http_delete"/>
                                    </div>
                                    <div class="col-3">
                                        select all
                                        <field name="http_select_all"/>
                                    </div>
                                </div>
                            </page>
                            <page string="Instant API">

                                <div class="row mt16">
                                    <div class="col-3">
                                        read
                                        <field name="ws_read"/>
                                    </div>
                                    <div class="col-3">
                                        write
                                        <field name="ws_write"/>
                                    </div>
                                    <div class="col-3">
                                        update
                                        <field name="ws_update"/>
                                    </div>
                                    <div class="col-3">
                                        delete
                                        <field name="ws_delete"/>
                                    </div>
                                    <div class="col-3">
                                        select all
                                        <field name="ws_select_all"/>
                                    </div>
                                </div>
                            </page>

                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_rules" model="ir.actions.act_window">
        <field name="name">rules</field>
        <field name="res_model">rules</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create new rules
            </p>
        </field>
    </record>

    <!-- Menu Item under HR -->
    <menuitem
            id="menu_rules_root"
            name="rules"
            parent="menu_permissions_root"
            action="action_rules"
            sequence="100"
    />
</odoo>