<odoo>
    <record id="view_user_rules_form" model="ir.ui.view">
        <field name="name">user_rules.form</field>
        <field name="model">user.rules</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="company_ids" widget="many2many_tags"/>
                    </group>

                    <group string="Departments" attrs="{'invisible': [('company_ids', '=', False)]}">
                        <field name="department_ids"
                                widget="many2many_tags"
                                domain="[('company_id', 'in', company_ids)]"/>
                    </group>

                    <group string="Employees" attrs="{'invisible': [('department_ids', '=', False)]}">
                        <field name="employee_ids"
                                widget="many2many_tags"
                                domain="[('department_id', 'in', department_ids)]"/>
                    </group>

                    <group string="Rules" attrs="{'invisible': [('department_ids', '=', False)]}">
                        <field name="rules_id"
                                widget="many2many_tags"
                               />
                    </group>

                    <group string="Rules" attrs="{'invisible': [('department_ids', '=', False)]}">
                        <field name="rules_id"
                                widget="many2many_tags"
                               />
                    </group>

                    <group string="App Module" attrs="{'invisible': [('department_ids', '=', False)]}">
                        <field name="app_module_id"
                                widget="many2many_tags"
                               />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_user_rules" model="ir.actions.act_window">
        <field name="name">user_rules</field>
        <field name="res_model">user.rules</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create new user_rules
            </p>
        </field>
    </record>

    <!-- Menu Item under HR -->
    <menuitem
            id="menu_user_rules_root"
            name="user_rules"
            parent="menu_permissions_root"
            action="action_user_rules"
            sequence="101"
    />
</odoo>