<odoo>
    <record id="view_permissions_form" model="ir.ui.view">
        <field name="name">permissions.form</field>
        <field name="model">permissions</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_permissions" model="ir.actions.act_window">
        <field name="name">App Management</field>
        <field name="res_model">permissions</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create new permissions
            </p>
        </field>
    </record>

    <!-- Menu Item under HR -->
    <menuitem
            id="menu_permissions_root"
            name="App Management"
            parent="mobile__app.mobile_app_root_menu"
            action="action_permissions"
            sequence="130"
    />
</odoo>