<odoo>
    <record id="view_permissions_form" model="ir.ui.view">
        <field name="name">permissions.form</field>
        <field name="model">permissions</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <!--                            <field name="name"/>-->
                            <field name="employee_id"/>
                            <field name="department_id"/>
                        </group>
                        <group>
                            <field name="email"/>
                            <field name="employee_company_id"/>
                        </group>
                        <notebook class="nav-pills">
                            <page string="Task">

                                <div class="row mt16">
                                    <div class="col-3">
                                        read
                                        <field name="task_read"/>
                                    </div>
                                    <div class="col-3">
                                        write
                                        <field name="task_write"/>
                                    </div>
                                    <div class="col-3">
                                        update
                                        <field name="task_update"/>
                                    </div>
                                    <div class="col-3">
                                        delete
                                        <field name="task_delete"/>
                                    </div>
                                    <div class="col-3">
                                        ws
                                        <field name="task_ws"/>
                                    </div>
                                </div>
                            </page>
                            <page string="attendance">

                                <div class="row mt16">
                                    <div class="col-3">
                                        read
                                        <field name="attendance_read"/>
                                    </div>
                                    <div class="col-3">
                                        write
                                        <field name="attendance_write"/>
                                    </div>
                                    <div class="col-3">
                                        update
                                        <field name="attendance_update"/>
                                    </div>
                                    <div class="col-3">
                                        delete
                                        <field name="attendance_delete"/>
                                    </div>
                                    <div class="col-3">
                                        ws
                                        <field name="attendance_ws"/>
                                    </div>
                                </div>
                            </page>
                            <page string="transfer">

                                <div class="row mt16">
                                    <div class="col-3">
                                        read
                                        <field name="transfer_read"/>
                                    </div>
                                    <div class="col-3">
                                        write
                                        <field name="transfer_write"/>
                                    </div>
                                    <div class="col-3">
                                        update
                                        <field name="transfer_update"/>
                                    </div>
                                    <div class="col-3">
                                        delete
                                        <field name="transfer_delete"/>
                                    </div>
                                    <div class="col-3">
                                        ws
                                        <field name="transfer_ws"/>
                                    </div>
                                </div>
                            </page>
                            <page string="expenses">

                                <div class="row mt16">
                                    <div class="col-3">
                                        read
                                        <field name="expenses_read"/>
                                    </div>
                                    <div class="col-3">
                                        write
                                        <field name="expenses_write"/>
                                    </div>
                                    <div class="col-3">
                                        update
                                        <field name="expenses_update"/>
                                    </div>
                                    <div class="col-3">
                                        delete
                                        <field name="expenses_delete"/>
                                    </div>
                                    <div class="col-3">
                                        ws
                                        <field name="expenses_ws"/>
                                    </div>
                                </div>
                            </page>
                            <page string="transportation">

                                <div class="row mt16">
                                    <div class="col-3">
                                        read
                                        <field name="transportation_read"/>
                                    </div>
                                    <div class="col-3">
                                        write
                                        <field name="transportation_write"/>
                                    </div>
                                    <div class="col-3">
                                        update
                                        <field name="transportation_update"/>
                                    </div>
                                    <div class="col-3">
                                        delete
                                        <field name="transportation_delete"/>
                                    </div>
                                    <div class="col-3">
                                        ws
                                        <field name="transportation_ws"/>
                                    </div>
                                </div>
                            </page>
                            <page string="connection">

                                <div class="row mt16">
                                    <div class="col-3">
                                        read
                                        <field name="connection_read"/>
                                    </div>
                                    <div class="col-3">
                                        write
                                        <field name="connection_write"/>
                                    </div>
                                    <div class="col-3">
                                        update
                                        <field name="connection_update"/>
                                    </div>
                                    <div class="col-3">
                                        delete
                                        <field name="connection_delete"/>
                                    </div>
                                    <div class="col-3">
                                        ws
                                        <field name="connection_ws"/>
                                    </div>
                                </div>
                            </page>

                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_permissions" model="ir.actions.act_window">
        <field name="name">Permissions</field>
        <field name="res_model">permissions</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create new permissions
            </p>
        </field>
    </record>

    <!-- Menu Item under HR -->
    <menuitem
            id="menu_permissions_root"
            name="Permissions"
            parent="hr.menu_hr_root"
            action="action_permissions"
            sequence="100"
    />
</odoo>