<odoo>
    <!-- Tree View -->
    <record id="view_company_zones_tree" model="ir.ui.view">
        <field name="name">zones.tree</field>
        <field name="model">zones</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="note"/>
                <field name="regions"/>
                <field name="countries"/>
                <field name="cities"/>
                <field name="company_id"/>

            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_company_zones_form" model="ir.ui.view">
        <field name="name">zones.form</field>
        <field name="model">zones</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                            <field name="note"/>
                            <field name="create_date"/>
                            <field name="create_uid"/>
                        </group>
                        <group>
                            <field name="regions"/>
                            <field name="countries"/>
                            <field name="cities"/>
                            <field name="company_id"/>
                        </group>

                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_company_zones" model="ir.actions.act_window">
        <field name="name">Company zoness</field>
        <field name="res_model">zones</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item under Companies -->
    <menuitem id="menu_company_zones"
            name="zoness"
            parent="menu_permissions_root"
            action="action_company_zones"
            sequence="151"/>
</odoo>