<odoo>
    <record id="view_task_cancellation_wizard_form" model="ir.ui.view">
        <field name="name">task.cancellation.wizard.form</field>
        <field name="model">task.cancellation.wizard</field>
        <field name="arch" type="xml">
            <form string="Confirm Cancellation">
                <sheet>
                    <group>
                        <field name="reason" placeholder="Please provide a reason for cancellation..." required="1"/>
                        <field name="task_id" invisible="1"/>
                    </group>
                </sheet>
                <footer>
                    <button name="action_confirm_cancellation"
                            string="Confirm"
                            type="object"
                            class="btn-primary"/>
                    <button string="Cancel"
                            class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>