<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="manger_view_form" model="ir.ui.view">
        <field name="name">manger_form</field>
        <field name="model">manger</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="enter the type name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="order_by_id"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
</odoo>