<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="reschedule_type_view_form" model="ir.ui.view">
        <field name="name">reschedule_type_form</field>
        <field name="model">reschedule.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="enter the type name"/>
                        </h1>
                    </div>

                </sheet>

            </form>
        </field>
    </record>
</odoo>