<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_tracking_send_tree" model="ir.ui.view">
        <field name="name">tracking.send.tree</field>
        <field name="model">tracking.send</field>
        <field name="arch" type="xml">
            <tree>
                <field name="mobile_app_id"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="sender_id"/>
                <field name="is_send"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_tracking_send_form" model="ir.ui.view">
        <field name="name">tracking.send.form</field>
        <field name="model">tracking.send</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="mobile_app_id"/>
                            <field name="employee_id"/>
                        </group>
                        <group>
                            <field name="department_id"/>
                            <field name="sender_id"/>
                            <field name="is_send"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Window Action -->
    <record id="action_tracking_send" model="ir.actions.act_window">
        <field name="name">Tracking Sends</field>
        <field name="res_model">tracking.send</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_tracking_send"
              name="Tracking Sends"
              parent="mobile_app_root_menu"
              action="action_tracking_send"
              sequence="20"/>
</odoo>